# magento-account-creation-api

./: README.md  api-contract.yaml  pom.xml
perf/: Account Creation Test Plan.jmx
src/main/java/com/magento/account/creation/: AccountCreationApplication.java
src/main/java/com/magento/account/creation/constant/: AccountCreationConstants.java
src/main/java/com/magento/account/creation/constants/: AccountCreationConstants.java
src/main/java/com/magento/account/creation/dao/: AccountCreationDao.java  AccountCreationValidationDao.java
src/main/java/com/magento/account/creation/dao/impl/: AccountCreationDaoImpl.java  AccountCreationValidationDaoImpl.java
src/main/java/com/magento/account/creation/exception/: AccountCreationRetryableException.java  AccountCreationSystemException.java  RequestValidationException.java
src/main/java/com/magento/account/creation/health/: ServiceHealthIndicator.java
src/main/java/com/magento/account/creation/model/: Account.java
src/main/java/com/magento/account/creation/model/error/: ErrorResponse.java
src/main/java/com/magento/account/creation/model/request/: AccountCreationRequest.java
src/main/java/com/magento/account/creation/model/response/: AccountCreationAbstractResponse.java  AccountCreationErrorResponse.java  AccountCreationResponse.java
src/main/java/com/magento/account/creation/request/: AccountCreationRequest.java
src/main/java/com/magento/account/creation/resource/: AccountCreationResource.java
src/main/java/com/magento/account/creation/response/: AccountCreationAbstractResponse.java  AccountCreationResponse.java
src/main/java/com/magento/account/creation/rest/resource/: AccountCreationResource.java
src/main/java/com/magento/account/creation/service/: AccountCreationService.java
src/main/java/com/magento/account/creation/service/impl/: AccountCreationServiceImpl.java
src/main/java/com/magento/account/creation/util/: AccountCreationUtil.java
src/main/java/com/magento/account/creation/validation/: AccountCreationValidationService.java
src/main/java/com/magento/account/creation/validation/impl/: AccountCreationValidationServiceImpl.java
src/main/resources/: application-perf.properties  application.properties  test.html
src/main/resources/static/: index.html
src/test/java/com/magenta/account/creation/: AccountCreationTest.java
src/test/java/com/magenta/account/creation/dao/impl/: AccountCreationDaoImplTest.java
src/test/java/com/magenta/account/creation/rest/resource/: AccountCreationResourceTest.java
src/test/java/com/magenta/account/creation/service/impl/: AccountCreationServiceImplTest.java
src/test/java/com/magenta/account/creation/validation/impl/: AccountCreationValidationServiceImplTest.java
