management.endpoints.web.base-path=/magento-account-creation-api/
management.endpoints.web.path-mapping.health=health
SERVICE_GET_URL=http://localhost:2222/customer/account/create/
SERVICE_POST_URL=http://localhost:2222/customer/account/createpost/
SERVICE_INDEX_URL=http://localhost:2222/customer/account/index/
SERVICE_PATH=/magento/account/create